
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.js"></script>

</head>
<style>
    img{
        border: 2px solid rgb(81, 81, 203);
        border-radius: 15px;
    }
    h1{
        margin-left: 60px;
        margin-top: 25px;
        text-align: center;
    }
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
       margin-left: -10px;
        background-image: url('blue-white-gradient-abstract-background_53876-60241.jpg');
    }
.about{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
}


</style>
<body>
    <div class="container-fluid">
        <h1 style="margin-left: -1200px;">About US</h1>
   <pre class="about">
    
    <img src="s-1668364580984360.jpg" alt="" style="float: right; width: 600px; height: 600px;">
    Have you ever thought about trying food from the Heart Attack menu in Egypt?
     It is one of the
    most famous fast food restaurants in Egypt,
    especially because it owns many branches throughout the republic,
    and is still looking for expansion until now, which indicates its success and
    continuity.
    "Sobhey Injection" is one of the famous restaurants in Egypt and Cairo. 
    It offers many different
    meals and types of sandwiches,
    such as burgers, chicken, family meals, and the "Cheese Fountain" that is distinguished by it.
    The restaurant has been able to gain wide popularity as well as maintain its quality and
    customers,
    and this is what makes it a special choice for fans of fried chicken meals, burgers, and
    fast food in general.


                                                        
   </pre>
   
   
    </div>
    
</body>
</html>