<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>signnew</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="bootstrap.min.css">
   <script src="bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -150px;
    top: -120px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #822fff,
        #f09819
    );
    right: -200px;
    bottom: -150px;
}
form{
    height: 700px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 15px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 200px;
    border-color: yellow;
    border: 2px solid orange;

}

::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.bo3{
    margin-left: 190px
}
.bo1{
margin-left: 110px;
margin-top: 25px;
color: white;
}
.bo2{
    margin-top: 25px;
    margin-right: 100px;
    color: white;
}
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form class="fo">
        <h3>Sign Up</h3>
<div class="row">
    <div class="col-6">

   
        <label for="username">First Name</label>
        <input type="text" placeholder="Enter your name" id="username"> 
    </div>
    <div class="col-6">
        <label for="username">Last Name</label>
        <input type="text" placeholder="Enter your name" id="username"> 
    </div>
</div>
<div class="row">
    <div class="col-12">
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
    </div>
    <div class="col-12">
        <label for="password">Confirm your password</label>
        <input type="password" placeholder="Password" id="password">
    </div>
    <div class="row">
        <div class="col-6">
            <label for="Address">Address</label>
        <input type="text" placeholder="Ex: Elnasr 16 st" id="username"> 
        
        </div>
        <div class="col-6">
            <label for="Phone">Phone Number</label>
        <input type="text" placeholder="Enter your Phone" id="username"> 
        
        </div>
    </div>
        
    
</div>
       
    
<div class="row">
    <div class="col-6">
        <a class="btn btn-outline-secondary bo1" role="button" href="login.html">Sign Up</a>
    </div>
    <div class="col-6">
        <a class="btn btn-outline-secondary bo2" role="button" href="login.html">Back to Login</a>
    </div>
</div>
        <div class="row">
            <div class="col-12 bo3">
                <a class="btn btn-outline-secondary bo2" role="button" href="new.html">To Home</a>
            </div>
        </div>
       
        
    </form>
</div>
</body>
</html>
