@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
}
* a {
  color: #ffffff;
}
* H1,
* h2,
* H3,
* h4,
* P,
* SPAN {
  COLOR: #fff;
}

html {
  scroll-behavior: smooth !important;
}

body {
  background: #000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

h2 {
  font-size: 40px;
  margin-top: 15px;
}

span {
  color: #5cd2b9;
}

hr {
  width: 75px;
  border-color: #5cd2b9;
  margin: 15px 0;
}

p {
  color: #979797;
  line-height: 1.5;
}

p.p {
  color: #5cd2b9;
  font-size: 11px;
  letter-spacing: 3px;
  margin: 10px 0;
  line-height: 1.8;
}

button {
  width: fit-content;
  margin-top: 20px;
  border-radius: 2px;
}

.button-58 {
  align-items: center;
  background-color: #5cd2b9;
  border: 0;
  box-sizing: border-box;
  padding: 0 17px;
  color: #fff;
  cursor: pointer;
  height: 38px;
  display: inline-flex;
  min-width: 90px;
  transition-duration: 0.4s;
}
.button-58:focus {
  color: #171e29;
}
.button-58:hover {
  background-color: rgba(92, 210, 185, 0.5254901961);
  border-color: #5cd2b9;
  fill: #5cd2b9;
  transition-duration: 0.4s;
  transform: scale(1.05);
}

/* استهدف الأجهزة التي يكون عرض الشاشة أقل من 600 بكسل */
@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }
}
/* استهدف الأجهزة التي يكون عرض الشاشة بين 601 بكسل و 900 بكسل */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .container {
    width: 95%;
    padding: 0 5px;
    box-sizing: border-box;
  }
}
/* استهدف الأجهزة التي يكون عرض الشاشة أكبر من 900 بكسل */
@media only screen and (min-width: 901px) {
  .container {
    width: 80%;
    padding: 0 20px;
    box-sizing: border-box;
  }
}
header {
  background-color: #151515;
  position: relative;
  z-index: 444;
  width: 100%;
  align-items: center;
  display: flex;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
header .container .logo a {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
header .container .logo a h2 {
  color: #5cd2b9;
  font-size: 40px;
}
header .container .logo a span {
  color: #fff;
  letter-spacing: 3px;
  font-size: 5px;
}
header .container nav input {
  width: 50%;
  margin: 28px 0 0 0;
  position: absolute;
  padding: 10px;
  transition-duration: 0.4s;
  border-radius: 5px;
  border: 0;
  font-size: 14px;
}
header .container nav input:focus {
  outline: #5cd2b9 solid 1px;
}
header .container nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header .container nav ul li a {
  transition-duration: 0.4s;
}
header .container nav ul li a:hover {
  color: #5cd2b9;
}
header .container nav ul li a svg {
  color: #5cd2b9;
}
header .container nav .input-search-close {
  display: none;
}
header .toggle_bar {
  display: none;
  transition-duration: 0.4s;
}
header .toggle_bar:hover {
  transform: scale(1.2);
}
header li {
  transition-duration: 0.4s;
}
header li:hover {
  transform: scale(1.1);
}

/* استهدف الأجهزة التي يكون عرض الشاشة أقل من 600 بكسل */
@media only screen and (max-width: 600px) {
  header .container {
    position: relative;
    z-index: 4;
  }
  header .container nav {
    background-color: #151515;
    z-index: 4;
    position: absolute;
    top: 47px;
    right: 0;
    width: 100%;
  }
  header .container nav ul {
    flex-direction: column;
  }
  header .container nav ul li {
    padding: 10px 0;
  }
  header .container nav ul li a {
    padding: 10px;
  }
  header .container nav ul li:last-child {
    position: absolute;
    top: -43px;
    right: 65px;
    z-index: 22222224;
    font-size: 21px !important;
    transition-duration: 0.4s;
  }
  header .container nav ul li:last-child:hover {
    transform: scale(1.2);
  }
  .container nav input {
    width: 80% !important;
    margin: 5px auto 20px;
    position: absolute;
    padding: 15px;
    transition-duration: 0.4s;
    border-radius: 5px;
    border: 0;
    right: 50%;
    font-size: 14px;
    top: -22px;
    left: 50%;
    transform: translate(-50%, 2%);
  }
  .nav_ul.open {
    display: none;
  }
  .toggle_bar {
    width: 20px;
    font-size: 30px;
    margin-right: 20px;
    margin-bottom: -12px;
    color: #fff;
    display: block !important;
    cursor: pointer;
  }
}
/* استهدف الأجهزة التي يكون عرض الشاشة بين 601 بكسل و 900 بكسل */
@media only screen and (min-width: 601px) and (max-width: 750px) {
  .container .logo a h2 {
    font-size: 40px;
  }
  header nav ul li a {
    font-size: 12px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 8990px) {
  header nav ul li a {
    font-size: 20px;
  }
}
/* استهدف الأجهزة التي يكون عرض الشاشة أكبر من 900 بكسل */
@media only screen and (min-width: 901px) and (max-width: 1030px) {
  .container nav ul li a {
    font-size: 18px;
  }
}
.ABOUT_US {
  background-color: #0d0e0e;
  overflow-x: hidden;
}
.ABOUT_US .container {
  flex-direction: column;
}
.ABOUT_US .container .top {
  display: flex;
  align-items: center;
}
.ABOUT_US .container .top .sid_left {
  flex: 1;
}
.ABOUT_US .container .top .sid_left img {
  width: 100%;
  height: auto;
  z-index: 1;
}
.ABOUT_US .container .top .sid_right {
  flex: 2;
  padding: 0 20px;
}
.ABOUT_US .container .top .sid_right p:first-child {
  color: #5cd2b9;
  font-size: 14px;
  margin-bottom: 5px;
}
.ABOUT_US .container .top .sid_right h2 {
  color: #fff;
  margin-bottom: 10px;
}
.ABOUT_US .container .top .sid_right .claen {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.ABOUT_US .container .top .sid_right .claen .left,
.ABOUT_US .container .top .sid_right .claen .right {
  transition-duration: 0.4s;
  flex: 1;
  display: flex;
  align-items: center;
  min-width: 240px;
}
.ABOUT_US .container .top .sid_right .claen .left:hover,
.ABOUT_US .container .top .sid_right .claen .right:hover {
  transform: scale(1.1);
}
.ABOUT_US .container .top .sid_right .claen .left img,
.ABOUT_US .container .top .sid_right .claen .right img {
  width: 55px;
  height: 1;
  margin-bottom: 37px;
  margin-right: 15px;
}
.ABOUT_US .container .top .sid_right .claen .left .text,
.ABOUT_US .container .top .sid_right .claen .right .text {
  text-align: start;
}
.ABOUT_US .container .top .sid_right .claen .left .text h4,
.ABOUT_US .container .top .sid_right .claen .right .text h4 {
  margin-bottom: 5px;
  font-size: 20px;
}
.ABOUT_US .container .top .sid_right .claen .left .text p,
.ABOUT_US .container .top .sid_right .claen .right .text p {
  color: #777;
  font-size: 14px;
  margin-bottom: 0;
}
.ABOUT_US .container .bottom {
  background-color: transparent;
  position: relative;
  background: linear-gradient(to left, transparent, rgba(92, 210, 185, 0.1450980392));
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: -4px;
  padding: 40px 0;
}
.ABOUT_US .container .bottom > img {
  opacity: 0.1;
  width: 117%;
  position: absolute;
  top: -126px;
  right: 0;
  z-index: 1;
}
.ABOUT_US .container .bottom div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ABOUT_US .container .bottom div img {
  width: 40%;
  height: auto;
  margin-bottom: 10px;
}
.ABOUT_US .container .bottom div .num {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  gap: 3px;
  color: #333;
  margin-bottom: 5px;
  color: #fff;
}
.ABOUT_US .container .bottom div .num span {
  font-size: 40px;
}
.ABOUT_US .container .bottom div .h3 {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #fff;
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .ABOUT_US .top .sid_left {
    display: none;
  }
  .ABOUT_US .top .sid_right * {
    text-align: center;
  }
  .ABOUT_US .top hr {
    margin: 15px auto;
  }
  .ABOUT_US .container .top .sid_right {
    flex: 2;
    padding: 0 0;
  }
}
.blog .container {
  flex-direction: column;
  text-align: center;
}

.blog .container p,
.blog .container h2,
.blog .container hr,
.blog .container .box1 {
  margin-bottom: 20px;
}

.blog .container .sid_button {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* للسماح بالتفاف الصناديق عند التصغير */
}

.blog .container .box1 {
  transition-duration: 0.4s;
  width: calc(33.33% - 20px);
  padding: 20px;
  text-align: left;
  display: inline-block;
  /* جعل الصندوق عنصرا مستطيلا */
  box-sizing: border-box;
  /* يضمن أن الهوامش والحدود لن تزيد عن الحجم المحدد */
  vertical-align: top;
  /* تحديد موضع العنصر في العمود العلوي */
}
.blog .container .box1:hover {
  transform: scale(1.04);
}
.blog .container .box1 img {
  width: 100%;
  height: auto;
}
.blog .container .box1 h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #5cd2b9;
}
.blog .container .box1 .foot {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.blog .container .box1 .foot div {
  display: flex;
  align-items: center;
}
.blog .container .box1 .foot i,
.blog .container .box1 .foot svg {
  margin-right: 5px;
  color: #5cd2b9;
}
.blog .container .box1 .foot p:last-child {
  color: #5cd2b9;
  margin: 0;
  font-size: 13px;
}

@media (max-width: 768px) {
  .blog .container .box1 {
    width: 100%;
    margin-bottom: 20px;
    /* إضافة هامش للتحكم في المسافة بين الصناديق */
  }
}
@media (max-width: 999px) {
  .blog .container .box1 {
    /* إضافة هامش للتحكم في المسافة بين الصناديق */
  }
  .blog .container .box1 h3 {
    font-size: 16px;
  }
}
@media (max-width: 757px) {
  .blog .sid_button {
    display: flex;
    flex-direction: column;
  }
  .blog .sid_button .box1 {
    max-width: 80%;
    margin: auto;
  }
}
.choose {
  margin: 100px 0;
}
.choose .container {
  display: flex;
  justify-content: space-between;
}
.choose .container .sid_left,
.choose .container .sid_right {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.choose .container .sid_left .text p,
.choose .container .sid_right .text p {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 2;
}
.choose .container .sid_left .text h2,
.choose .container .sid_right .text h2 {
  font-size: 34px;
  margin-bottom: 100px;
}
.choose .container .sid_left vedio,
.choose .container .sid_right vedio {
  margin-top: 20px;
  width: fit-content;
  height: 30%;
}
.choose .container .sid_left vedio img,
.choose .container .sid_right vedio img {
  width: 100%;
  height: auto;
}
.choose .container .sid_right {
  margin-top: 20px;
  margin-bottom: -100px;
}
.choose .container .sid_right p {
  margin: 50px 0;
}
.choose .container .sid_right .h3 {
  margin: 50px 0 100px 0;
}
.choose .container .sid_right .h3 h3:first-child {
  margin-bottom: 15px;
}
.choose .video-container {
  position: relative;
  display: inline-block;
}
.choose .video-container img {
  width: 100%;
  height: auto;
  display: block;
}
.choose .video-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 115, 175, 0.137);
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .video-container .overlay .play-icon {
  width: 80px;
  height: 80px;
  background-color: transparent;
  border: 4px solid rgba(255, 255, 255, 0.459);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .video-container .overlay .play-icon i,
.choose .video-container .overlay .play-icon svg {
  color: white;
}

.contactUS {
  position: relative;
  padding: 20px 0;
}
.contactUS:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/—Pngtree—worldmap gradien blue and pink_7424373.png");
  background-repeat: no-repeat;
  background-size: cover;
  filter: invert(51%) sepia(92%) saturate(3437%) hue-rotate(140deg) brightness(95%) contrast(102%);
  z-index: 2;
  opacity: 0.2;
  /* جعل الخلفية شفافة */
}
.contactUS:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5a6a67;
  z-index: 2;
  opacity: 0.2;
  /* جعل الخلفية شفافة */
}
.contactUS .container {
  z-index: 4;
  gap: 30px;
}
.contactUS .container form {
  border: #5cd2b9 1px solid;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 90%;
  position: relative;
  z-index: 4;
}
.contactUS .container form lable {
  color: #5cd2b9;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  position: relative;
  right: 50%;
  left: 60%;
  transform: translate(-50%, 0);
  width: 100%;
  gap: 10px;
  margin: 10px auto;
}
.contactUS .container form input {
  border: #5cd2b9 1px solid;
  outline: #5cd2b9 solid 1px;
  width: 80%;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2588235294);
  transition-duration: 0.4s;
}
.contactUS .container form input:focus {
  transform: scaleX(1.1);
}
.contactUS .container form input#message {
  font-weight: normal;
  height: 100px;
}
.contactUS .container .sid_right {
  z-index: 4;
  display: flex;
  flex-direction: column;
  width: 90%;
}
.contactUS .container .sid_right .contact h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.contactUS .container .sid_right .contact p,
.contactUS .container .sid_right .contact p.p {
  letter-spacing: normal !important;
  font-size: 12px;
}
.contactUS .container .sid_right .contact i,
.contactUS .container .sid_right .contact svg {
  color: #5cd2b9;
  font-size: 25px;
  margin-right: 10px;
}

@media (max-width: 750px) {
  .contactUS .container {
    flex-direction: column;
  }
  .contactUS .container .sid_right {
    align-items: center;
    justify-content: center;
    text-align: centerc;
  }
  .contactUS .container .contact,
  .contactUS .container .sid_right,
  .contactUS .container h2,
  .contactUS .container p,
  .contactUS .container h3 {
    text-align: center;
  }
  .contactUS .container .contact + hr,
  .contactUS .container .sid_right + hr,
  .contactUS .container h2 + hr,
  .contactUS .container p + hr,
  .contactUS .container h3 + hr {
    margin: 15px auto;
  }
}
footer {
  position: relative;
  padding-bottom: 20px;
}
footer:before {
  content: "";
  position: absolute;
  top: 14%;
  left: 10%;
  width: 80%;
  height: 0%;
  background-color: #2d4943;
  padding: 100px 0;
  opacity: 0.6;
  border-radius: 50%;
  z-index: -1;
  filter: blur(100px);
}
footer .container {
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
  z-index: 3;
}
footer .container .logo a {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
footer .container .logo a h2 {
  color: #5cd2b9;
  font-size: 40px;
}
footer .container .logo a span {
  color: #fff;
  letter-spacing: 3px;
  font-size: 5px;
}
footer .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
footer .container ul li a {
  transition-duration: 0.4s;
  color: #5cd2b9;
}
footer .container ul li a:hover {
  transform: scale(1.1);
}
footer .container ul + p {
  color: #fff;
  max-width: 50%;
}
footer .container .icon_footer {
  margin: 40px 0;
  display: block;
  display: flex;
  gap: 60px;
}
footer .container i,
footer .container svg {
  font-size: 25px;
  color: #5cd2b9;
  transition-duration: 0.4s;
}
footer .container i:hover,
footer .container svg:hover {
  transform: scale(1.3);
  cursor: pointer;
}
footer .container .copy_right {
  color: #6e6c6c;
  margin-top: 70px;
}
footer .container .copy_right i, footer .container .copy_right svg {
  font-size: 17px;
}
footer .container .copy_right a {
  color: #6e6c6c;
}

.landing_page {
  position: relative;
  background-color: #0c0c0c;
}
.landing_page H1,
.landing_page H3,
.landing_page P,
.landing_page SPAN {
  color: #fff;
}
.landing_page .img {
  z-index: -3;
}
.landing_page .img img {
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.landing_page .container {
  position: relative;
  height: calc(75vh - 9px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  z-index: 3;
}
.landing_page .container .sid_left > h3 {
  font-size: 14px;
  letter-spacing: 3px;
  color: #5cd2b9;
}
.landing_page .container .sid_left h1 {
  font-size: 60px;
  margin: 15px 0;
  width: 80%;
  font-weight: bold;
}
.landing_page .container .sid_left h1 span {
  font-size: inherit;
  color: #5cd2b9;
}
.landing_page .container .sid_left hr {
  width: 10%;
  border-color: #5cd2b9;
  margin-top: 15px;
}
.landing_page .container .sid_left > p {
  color: #979797;
  width: 54%;
  margin: 20px 0;
  line-height: 1.5;
}
.landing_page .container .icon {
  cursor: pointer;
  width: fit-content;
  border-bottom: 4px solid #1c342e;
  border-radius: 50%;
  border-right: 4px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid transparent;
}
.landing_page .container .icon:hover {
  transition-duration: 0.4s;
  transform: scale(1.1);
}
.landing_page .container .icon .video-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5cd2b9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px 3px rgba(34, 65, 58, 0.3215686275) inset, 0px 0px 0px 4px rgba(34, 65, 58, 0.3215686275);
}
.landing_page .container .icon .video-icon:hover {
  outline: 5px solid rgba(34, 65, 58, 0.3215686275);
}
.landing_page .container .icon .triangle {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 70px solid #5cd2b9;
  position: relative;
}
.landing_page .container .icon .triangle:hover {
  transform: rotate(45deg);
}
.landing_page .top-l {
  display: flex;
  align-items: center;
  gap: 20px;
}
.landing_page .top-l .h3 {
  font-size: 15px;
  margin-top: 22px;
}
.landing_page .top-l .h3 hr {
  margin-top: 15px;
  border-color: #000000;
}
.landing_page .about_us_landing {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: fit-content;
  height: 15%;
  margin-top: 40px;
}
.landing_page .text {
  position: absolute;
  right: -1px;
  bottom: -15px;
  font-size: 12px;
  cursor: pointer;
}
.landing_page .text p {
  color: #5cd2b9;
}

.landing_page::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, #5cd2b9);
  opacity: 0.2;
}

::selection {
  background-color: #5cd2b9;
  color: #fff;
}

@media (max-width: 850px) {
  .landing_page .img img {
    width: 51%;
  }
  .landing_page .container .sid_left h1 {
    width: 77%;
    font-size: 50px;
  }
}
@media (max-width: 700px) {
  .landing_page .img img {
    display: none;
  }
  .landing_page .container,
  .landing_page .sid_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .landing_page h1 {
    width: 100%;
    font-size: 30px;
  }
  .landing_page hr {
    margin: 0;
  }
  .landing_page .container .sid_left h1 {
    font-size: 30px;
    margin: 15px 0;
    width: 80%;
    font-weight: bold;
  }
  .landing_page .about_us_landing {
    height: 10%;
  }
}
.portfolio .container {
  text-align: center;
  flex-direction: column;
}
.portfolio .container h4 {
  color: #5cd2b9;
  font-size: 12px;
  letter-spacing: 3px;
}
.portfolio .container h2 {
  margin: 10px 0;
  font-size: 40px;
}
.portfolio .container hr {
  width: 50px;
  margin: 0 auto 20px;
}
.portfolio .container p {
  color: #777;
  margin-bottom: 40px;
  text-align: center;
}
.portfolio .container .img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.portfolio .container .img img {
  width: 100%;
  height: auto;
}

section.project {
  margin: 60px 0;
}
section.project .container {
  flex-direction: column;
}

section.project .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
section.project .boxes .box {
  display: flex;
  align-items: stretch;
  justify-content: center;
}
section.project .boxes .box img {
  max-width: 100%;
  height: auto;
}
section.project .boxes .box1 {
  grid-column: span 2;
  width: fit-content;
  display: flex;
  flex-direction: column;
}
section.project .boxes .box1 .text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
section.project .boxes .box1 .text-content p {
  margin: 10px 0 0 0;
  font-size: 12px;
}
section.project .boxes .box1 .text-content p:first-child {
  margin: 0;
}
section.project .boxes .box1 .text-content h2 {
  margin: 7px 0;
}
section.project .boxes .box1 .text-content hr {
  margin: 5px 0;
}
section.project .boxes .box2,
section.project .boxes .box3,
section.project .boxes .box4,
section.project .boxes .box5 {
  grid-column: span 1;
}

@media (max-width: 685px) {
  section.project .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  section.project .boxes .text-content p,
  section.project .boxes .text-content h2 {
    text-align: center;
    width: 100%;
  }
  section.project .boxes hr {
    margin: 15px auto !important;
  }
}
@media (max-width: 500px) {
  section.project .boxes h2 {
    font-size: 25px;
  }
}
section.talk .bottom {
  background-color: transparent;
  position: relative;
  background: linear-gradient(to left, transparent, rgba(92, 210, 185, 0.1450980392));
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: -4px;
  padding: 40px 0;
}
section.talk .bottom > img {
  opacity: 0.1;
  width: 119%;
  position: absolute;
  top: -225px;
  right: -120px;
  z-index: -1;
}
section.talk .bottom div {
  display: flex;
  align-items: center;
}
section.talk .bottom div img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  filter: grayscale(1);
}
section.talk .bottom div .num {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  gap: 3px;
  color: #333;
  margin-bottom: 5px;
  color: #fff;
}
section.talk .bottom div .num span {
  font-size: 40px;
}
section.talk .bottom div .h3 {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #fff;
  margin-bottom: 0;
}

.our_services {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.our_services .container {
  display: flex;
  gap: 20px;
}
.our_services .container .sid_left {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.our_services .container .sid_left p {
  margin: 10px 0;
  line-height: 1.8;
}
.our_services .container .sid_left > p:first-child {
  color: #5cd2b9;
  font-size: 11px;
  letter-spacing: 3px;
}
.our_services .container .sid_left h2 {
  font-size: 40px;
  margin-top: 15px;
}
.our_services .container .sid_right {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(170px, 1fr));
}
.our_services .container .sid_right .box {
  border-radius: 1px;
  max-width: 200;
  max-height: 200;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.our_services .container .sid_right .box img {
  width: 30%;
}
.our_services .container .sid_right .box1,
.our_services .container .sid_right .box3 {
  background-color: #0d0e0e;
}
.our_services .container .sid_right .box2,
.our_services .container .sid_right .box4 {
  background: linear-gradient(to bottom, transparent, rgba(92, 210, 185, 0.2039215686));
  margin: 20px 0 -20px 0;
}
.our_services .box {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  transition-duration: 0.5s;
  display: flex;
  gap: 10px;
  position: relative;
}
.our_services .box:hover {
  transform: scale(1.05);
}
.our_services .box img {
  width: 30%;
}
.our_services .box h3,
.our_services .box p {
  transition-duration: 0.5s;
  transition: all 0.3s ease;
}
.our_services .box:hover h3 {
  color: #5cd2b9;
}
.our_services .box:hover p {
  transition-duration: 0.5s;
  color: #5cd2b9;
}
.our_services .box:hover img {
  transition-duration: 0.5s;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .button-58 {
    min-width: 70px;
  }
}
/* استهدف الأجهزة التي يكون عرض الشاشة أقل من 600 بكسل */
@media only screen and (max-width: 700px) {
  .our_services .container .sid_left {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    align-items: center;
    text-align: center;
  }
  .our_services .container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
}
.team {
  margin: 200px 0 100px 0;
}
.team .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team .container .text_top {
  text-align: center;
  margin-bottom: 20px;
}
.team .container .text_top p {
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.team .container .text_top h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}
.team .container .text_top hr {
  width: 50px;
  border: 1px solid #000;
  margin: 20px auto;
}
.team .container .text_bottom {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  gap: 20px;
}
.team .container .text_bottom .box {
  background-color: #0d0e0e;
  padding: 20px;
  display: flex;
  transition-duration: 0.4s;
}
.team .container .text_bottom .box:hover {
  transform: scale(1.04);
  cursor: pointer;
}
.team .container .text_bottom .box .sid_left {
  width: fit-content;
}
.team .container .text_bottom .box .sid_left img {
  max-width: 100%;
  height: auto;
  filter: grayscale(1);
}
.team .container .text_bottom .box .sid_right h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}
.team .container .text_bottom .box .sid_right p {
  font-size: 1rem;
  margin-bottom: 10px;
  margin-top: 40px;
  line-height: 2;
  font-size: 12px;
}
.team .container .text_bottom .box .sid_right .p {
  font-size: 11px;
  letter-spacing: 1.4px;
  margin-top: 20px;
}
.team .container .text_bottom .box .sid_right .icons {
  color: #5cd2b9;
  display: flex;
  gap: 15px;
}
.team .container .text_bottom .box .sid_right .icons i {
  margin-right: 10px;
  font-size: 1rem;
  color: #5cd2b9;
}
@media (max-width: 768px) {
  .team .container .text_bottom {
    grid-template-columns: 100%;
  }
  .team .container img {
    width: 50%;
  }
}

.clients {
  position: relative;
  /* تمكين التحكم في عناصر السكشن */
  background-image: url("../img/adadad.jpg");
  /* تعيين الصورة الخلفية */
  background-size: cover;
  /* تغطية الخلفية كاملة للعنصر */
  background-repeat: no-repeat;
  /* عدم تكرار الصورة */
  background-position: center;
  /* توسيط الصورة */
  display: flex;
  justify-content: space-between;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 50px 0;
}
.clients:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2d4943;
  /* لون الخلفية الشفافة */
  opacity: 0.6;
  /* مستوى الشفافية */
  z-index: 1;
  /* تحديد ترتيب الطبقات */
}
.clients .sid_left {
  z-index: 2;
  width: 50%;
}
.clients .sid_left hr + p {
  max-width: 80%;
}
.clients .sid_right {
  z-index: 2;
  width: 50%;
  transition-duration: 0.4s;
  /* عرض الجزء الأيمن من العنصر */
}
.clients .sid_right:hover {
  transform: scale(1.1);
}
.clients .sid_right .box {
  background-color: rgba(0, 0, 0, 0.5);
  /* لون الخلفية للبوكس مع الشفافية */
  padding: 15px;
}
.clients .sid_right .box .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients .sid_right .box .bottom .s-left {
  display: flex;
  margin-top: 20px;
}
.clients .sid_right .box .bottom .s-left img {
  margin-right: 10px;
  /* هامش يمين الصورة */
  width: 50px;
  /* عرض الصورة */
  height: 50px;
  border-radius: 50%;
  /* ارتفاع الصورة */
}
.clients .sid_right .box .bottom h3 {
  font-size: 14px;
  /* حجم العنوان */
  font-weight: bold;
  /* سماكة العنوان */
}
.clients .sid_right .box .bottom .p {
  font-size: 12px;
  /* حجم النص */
  letter-spacing: normal;
}
.clients .sid_right .box .bottom i,
.clients .sid_right .box .bottom svg {
  font-size: 24px;
  /* حجم الرمز */
  color: #5cd2b9;
  /* لون الرمز */
}
.clients .sid_right .box .bottom .icon-quote {
  filter: invert(51%) sepia(92%) saturate(3437%) hue-rotate(140deg) brightness(95%) contrast(102%);
  width: 18%;
  rotate: 180deg;
  margin-bottom: -40px;
}

@media (max-width: 785px) {
  .clients .container {
    flex-direction: column;
  }
  .clients .container .sid_left {
    align-items: center;
    width: 100%;
  }
  .clients .container .sid_left * {
    align-items: center;
    text-align: center;
  }
  .clients .container .sid_left .sid_right {
    width: 90%;
  }
  .clients .container .sid_left hr {
    margin: 15px auto;
  }
  .clients .container .sid_left button {
    margin: 15px auto;
    position: relative;
    right: 50%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .clients .container .sid_right {
    z-index: 2;
    width: 100%;
    transition-duration: 0.4s;
    padding: 20px;
  }
  .clients .container .sid_right p {
    text-align: center;
  }
  .clients .container .sid_right .icon-quote {
    width: 13%;
  }
}