<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تسجيل الدخول</title>  <link rel="stylesheet" href="style.css">

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        padding-top: 50px;
      }

      h1 {
        color: #333;
      }

      .login-form {
        max-width: 300px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>  <nav>
    <img src="./img/logo.png" class="logo" alt="" />
    <ul>
      <li>
        <a href="./contact.html"> Contact </a>
      </li>

      <li>
        <a href="./help.html"> Help </a>
      </li>

      <li>
        <a href="./index.html">Home</a>
      </li>
    </ul>
  </nav>
    <h1>تسجيل الدخول</h1>
    <form class="login-form" id="m" action="confirmation.html" method="POST">
      <div class="form-group">
        <label for="username">اسم المستخدم:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-group">
        <label for="password">كلمة المرور:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit" class="button">تسجيل الدخول</button>
    </form>

    <script>
              history.pushState({}, "", window.location.href.split("?")[0]);

    </script>
  </body>
</html>
