<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>details</title>
    <link rel="shortcut icon" href="./img/Amazon-icon.png" type="image/x-icon">

  </head>
  <body>
    <style>
      body {
        text-align: center;
      }
      .img {
        max-width: 100%;
      }
      img {
        min-width: 100px;
        max-width: 24%;
      }
      li {
        margin: 20px 0;
        text-align: start;
      }
      button {
        background-color: #ffff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        box-sizing: border-box;
        cursor: pointer;
        padding: 7px;
        position: relative;
        text-align: center;
        width: fit-content;
      }
      #x-cont-id {
        display: flex;
        gap: 10px;
      }
      @media (max-width: 960px){
        #x-cont-id {
        flex-direction: column;
      }
      }
    </style>
    <div class="container">
      <section>
        <h1>Controller for P4</h1>
        <div class="img">
          <img src="./img/controler/i1.jpg" alt="" />
          <img src="./img/controler/i2.jpg" alt="" />
          <img src="./img/controler/i3.jpg" alt="" />
          <img src="./img/controler/i4.jpg" alt="" />
        </div>      <hr />
        <div id="x-cont-id">
    
          <div>
            <h1>About this item</h1>
            <ul>
              <li>
                <span>
                  WIDE COMPARABILITY: Use your GC30 gamepad with all Windows
                  10/8.1/7 Computers / Laptops, Android Tablets / Phones and
                  PlayStation 3
                </span>
              </li>
              <li>
                <span>
                  Enhanced gaming experience: The top-rated p4 controller of
                  2023 features a sleek and ergonomic design that ensures
                  comfortable hand grip for extended gaming sessions. The L1 and
                  R1 buttons have a matte finish,
                </span>
              </li>
            </ul>
          </div>
          <div>
            <video src="./vid//Controller.mp4" muted controls autoplay width="500px"></video>
          </div>
        </div>
        <a href="./index.html">
          <button>back to Home</button>
        </a>
        <a
          href="https://www.amazon.com/dp/B0CDVWLMFN/ref=sspa_dk_detail_2?psc=1&pd_rd_i=B0CDVWLMFN&s=pc&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw"
          ><button>veiw in amazon</button></a
        >
      </section>
    </div>
  </body>
</html>
