<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>details</title>
    <link rel="shortcut icon" href="./img/Amazon-icon.png" type="image/x-icon">

  </head>
  <body>
    <style>
      body {
        text-align: center;
      }
      .img {
        max-width: 100%;
      }
      img {
        min-width: 100px;
        max-width: 24%;
      }
      li {
        margin: 20px 0;
        text-align: start;
      }
      button {
        background-color: #ffff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        box-sizing: border-box;
        cursor: pointer;
        padding: 7px;
        position: relative;
        text-align: center;
        width: fit-content;
      }
      #Vm {
        display: flex;
        gap: 10px;
      }
      @media (max-width: 960px){
        #Vm {
        flex-direction: column;
      }}
    </style>
    <div class="container">
      <section>
        <h1>Virtual Reality Headset</h1>
        <div class="img">
          <img src="./img/VM/i1.jpg" alt="" />
          <img src="./img/VM/i2.jpg" alt="" />
          <img src="./img/VM/i3.jpg" alt="" />
          <img src="./img/VM/i4.jpg" alt="" />
        </div>
        <hr />

        <div id="Vm">
          <div>
            <h1>About this item</h1>
            <ul>
              <li>
                <span>
                  Next-level Hardware - Make every move count with a
                  blazing-fast processor and our highest-resolution display.
                </span>
              </li>
              <li>
                <span>
                  All-In-One Gaming - With backward compatibility, you can
                  explore new titles and old favourites in the expansive Quest
                  content library.
                </span>
              </li>
              <li>
                <span>
                  Immersive Entertainment - Get the best seat in the house to
                  live concerts, groundbreaking films, exclusive events and
                  more.
                </span>
              </li>
              <li>
                <span>
                  Easy Setup - Just open the box, set up with the smartphone app
                  and jump into VR. No PC or console needed. Requires wireless
                  internet access and the Oculus app (free download) to set up
                  device.
                </span>
              </li>
              <li>
                <span>
                  Premium Display - Catch every detail with a stunning display
                  that features 50% more pixels than the original Quest.
                </span>
              </li>
            </ul>
          </div>
          <div>
            <video src="./vid/oculus.mp4" muted controls autoplay width="500px"></video>
          </div>
        </div>
        <a href="./index.html">
          <button>back to Home</button>
        </a>
        <a
          href="https://www.amazon.com/Oculus-Quest-Advanced-All-One-Virtual/dp/B08HK24JSD/ref=sr_1_3?keywords=oculus&s=electronics&sr=1-3"
          ><button>veiw in amazon</button></a
        >
      </section>
    </div>
  </body>
</html>
