<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
    <link rel="shortcut icon" href="./img/Amazon-icon.png" type="image/x-icon">
  </head>

  <body>
    <style>
      body {
        font-family: system-ui;
        margin: 4em;
        text-align: center;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        align-items: center;
      }

      section > div {
        margin: 0 20px;
      }

      p {
        font-size: 13px;
        color: #000000a6;
      }

      button {
        background-color: #ffff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        box-sizing: border-box;
        cursor: pointer;
        padding: 7px;
        position: relative;
        text-align: center;
        width: 100px;
      }
img{
    max-height: 100px;
}
  
    </style>
    <div class="container">
      <section>
        <!-- ###############product1 -->
        <div class="product1">
          <a href="./d-controler.html">
            <img src="./img/x-box/x_box.jpg" alt="" id=" productImage1" />
          </a>

          <hr />
          <h1>Xbox Series X</h1>

          <p>
            The fastest, most powerful Xbox ever. Explore rich new worlds with
            12 teraflops of raw graphic processing power,
          </p>
          <a href="./d-controler.html"> <button>more details</button></a>
        </div>
        <!-- ###################product1 -->
        <div class="product2">
          <a href="./d-controler.html">
            <img
              src="./img/controler/controler.jpg"
              alt=""
              id=" productImage1"
            />
          </a>
          <hr />
          <h1>Xbox Series X</h1>
          <p>
            XBOX SERIES X: The fastest, most powerful Xbox ever. Explore rich
            new worlds with 12 teraflops of raw graphic processing power,
          </p>
          <a href="./d-controler.html"> <button>more details</button></a>
        </div>
        <!-- ###################product3 -->

        <div class="product3">
            <a href="./d-laptop.html">
            <img src="./img//laptop/laptop.jpg" alt="" id=" productImage1" />
          </a>
          <hr />
          <h1>Xbox Series X</h1>
          <p>
            XBOX SERIES X: The fastest, most powerful Xbox ever. Explore rich
            new worlds with 12 teraflops of raw graphic processing power,
          </p>
          <a href="./d-laptop.html">
            <button>more details</button></a>
        </div>
        <!-- ###################product4 -->

        <div class="product4">
          <a href="./d-VM.html">
            <img src="./img/VM/VM.jpg" alt="" id=" productImage1" />
          </a>
          <hr />
          <h1>Xbox Series X</h1>
          <p>
            XBOX SERIES X: The fastest, most powerful Xbox ever. Explore rich
            new worlds with 12 teraflops of raw graphic processing power.
          </p>
          <a href="./d-VM.html"><button>more details</button></a>
        </div>
      </section>
    </div>
  </body>
</html>
