section.project {
    margin: 60px 0;
}

.container {
    flex-direction: column;
}

section.project .boxes {

    display: grid;
    grid-template-columns: repeat(3, 1fr); // تقسيم العمود إلى 5 أجزاء متساوية
    gap: 20px;

    .box {
        display: flex;
        align-items: stretch;
        justify-content: center;


        img {
            max-width: 100%; // تضبيط عرض الصورة لتمتلئ في الديف
            height: auto; // للحفاظ على نسبة العرض إلى الارتفاع

        }
    }

    .box1 {
        grid-column: span 2;
        width: fit-content;
        display: flex;
        flex-direction: column;


        .text-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            p {
                margin: 10px 0 0 0;
                font-size: 12px;

            }

            p:first-child {
                margin: 0;
            }



            h2 {
                margin: 7px 0;
            }

            hr {
                margin: 5px 0;
            }
        }
    }

    .box2,
    .box3,
    .box4,
    .box5 {
        grid-column: span 1; // كل صندوق يحتل عمود واحد فقط
    }




}

@media (max-width:685px) {
    section.project .boxes {
        .text-content {

            p,
            h2 {
                text-align: center;
                width: 100%;
            }

        }

        hr {
            margin: 15px auto !important;
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }


}

@media (max-width:500px) {
    section.project .boxes {
        h2 {
            font-size: 25px;
        }
    }


}

///////////##################### Talk &#################
section.talk {

    .bottom {
        background-color: transparent;
        position: relative;
        background: linear-gradient(to left, transparent, #5cd2b925);

        &>img {
            opacity: 0.1;
            width: 119%;
            position: absolute;
            top: -225px;
            right: -120px;
            z-index: -1;
        }

        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        margin-top: -4px;
        padding: 40px 0;

        div {
            display: flex;
            align-items: center;

            img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
                filter: grayscale(1);
            }

            .num {
                font-weight: bold;
                display: flex;
                flex-direction: row;
                font-size: 30px;
                gap: 3px;

                color: #333;
                margin-bottom: 5px;

                span {
                    font-size: 40px;
                }

                color: #fff;
            }

            .h3 {
                font-size: 13px;
                letter-spacing: .5px;
                color: #fff;
                margin-bottom: 0;
            }
        }
    }
}